<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منو | menu</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/regular.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/light.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/thin.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/duotone.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/sharp-solid.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/brands.css" />
  </head>
  <body class="body1">
    <div class="div">
      <div class="dropdown">
        <button id="myBtn1" class="dropbtn" onclick="clickHandler(1)">
          Coffee
        </button>
        <div id="myDropdown1" class="dropdown-content">
          <a href="#">espresso</a>
          <a href="#">doube espresso</a>
          <a href="#">latte</a>
          <a href="#">americano</a>
          <a href="#">turkish coffee</a>
          <a href="#">cortado</a>
          <a href="#">cappuccino</a>
          <a href="#">affogato</a>
          <a href="#">mocha</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="clickHandler(2)" id="myBtn2" class="dropbtn">
          Hot Drink
        </button>
        <div id="myDropdown2" class="dropdown-content">
          <a href="#">hot chocolate</a>
          <a href="#">chocolate milk</a>
          <a href="#">white chocolate</a>
          <a href="#">masala</a>
          <a href="#">tea latte</a>
          <a href="#">nescafe</a>
        </div>
      </div>
      <div class="myDropdown">
        <button id="myBtn3" class="dropbtn" onclick="clickHandler(3)">
          Cold Drink
        </button>
        <div id="myDropdown3" class="dropdown-content">
          <a href="#">lemonade</a>
          <a href="#">mojito</a>
          <a href="#">cocomango</a>
          <a href="#">milkshake</a>
          <a href="#">chocolateshake</a>
          <a href="#">oreoshake</a>
          <a href="#">kitkatshake</a>
          <a href="#">peanutbutershake</a>
        </div>
      </div>
      <div class="dropdown">
        <button id="myBtn4" class="dropbtn" onclick="clickHandler(4)">
          Snacke's
        </button>
        <div id="myDropdown4" class="dropdown-content">
          <a href="#">caesar salad</a>
          <a href="#">tomatobrushekta</a>
          <a href="#">fatoush salad</a>
          <a href="#">greek chicken salad</a>
          <a href="#">garlic & streak taco</a>
          <a href="#">chicken fahita taco</a>
          <a href="#">crispy fried cheese salad </a>
        </div>
      </div>
      <div class="dropdown">
        <button id="myBtn5" class="dropbtn" onclick="clickHandler(5)">
          Main Food
        </button>
        <div id="myDropdown5" class="dropdown-content">
          <a href="#">pene chicken alfreado</a>
          <a href="#">pene roso</a>
          <a href="#">fetochini chicken pesto</a>
          <a href="#">fetochini meatball</a>
          <a href="#">classic burgur</a>
          <a href="#">pesto burgur</a>
        </div>
      </div>
      <div class="dropdown">
        <button id="myBtn6" class="dropbtn" onclick="clickHandler(6)">
          cake's
        </button>
        <div id="myDropdown6" class="dropdown-content">
          <a href="#">cheese cake</a>
          <a href="#">french apple</a>
          <a href="#">castella</a>
          <a href="#">sopapilla</a>
          <a href="#">crumble</a>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

<script src=""></script>
